/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}


/* Custom page CSS
-------------------------------------------------- */
/* Estilos propios. */


.color-verde{

  background-color: #072B00;
  border-radius: 5px;

}

.color-blanco{
  color: white;
}

.text-naranja{

  color: #D6A602;
  font-family: Algerian;
  font-weight: bold;

}


.text-negro{

  color: black;
  font-family: Arial Black;
  font-size: 15px; 
}

.text-negro2{

  color: #3D3D3D;
  font-family: Calibri;
  font-size: 10px; 
}

.texto-titulo{

  font-size: 50px; 

}

@media screen and (max-width: 600px) {
  .icon-principal{
    width: 50%;
  }
}

@media screen and (min-width: 600px) {
  .icon-principal{
    width: 100%;
  }
}

.contenedores_1{
  background-color: #EED025;
}

.contenedores_2{
  background-color: #FFFFFF;
}



.color-table{

  background-color: #F1C603;

}

.text-tabla{

  color: white;
  font-family: Algerian;
  font-size: 20px; 

}

.table td, .table th{

  padding: .25rem;
}

td{

  font-family: Arial Black;
  font-size: 15px; 

}

.espacio{

  margin-top: 30px;

}

.circulo1 {
 width: 105px;
 height: 105px;
 -moz-border-radius: 50%;
 -webkit-border-radius: 50%;
 border-radius: 50%;
 background: #92CAB5;
 font-family: Arial Black;
 color: #1F1F1F;
 border:  8px solid #C39A00;
}

.circulo2 {
 width: 100px;
 height: 100px;
 -moz-border-radius: 50%;
 -webkit-border-radius: 50%;
 border-radius: 50%;
 background: #D80000;
 font-family: Arial Black;
 color: white;
}


.reloj{

  margin-top: 5px;
}


.card-img-top{

width: 50%;

}

.boton-ingresar-sala{

background-color: #072B00; 
border-radius: 10px; 
color: #D6A602;

}

.boton-ingresar-sala:hover{
  
background-color: #D6A602; 
border-radius: 10px; 
color: #072B00;

}

.parpadea {
  
  animation-name: parpadeo;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  -webkit-animation-name:parpadeo;
  -webkit-animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo{  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}

@keyframes parpadeo {  
  0% { opacity: 1.0; }
   50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@media screen and (min-width: 600px) {
.saldo_celular{
display:none;
}
}