
@media screen and (max-width: 600px) {
	.section{
		font-size: 55px;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 15px;
		color: #cea54a ;
		text-shadow: 3px 3px #000000;
        margin-left: 5%;
	}

	.section_2{

		font-size: 35px;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 15px;
		color: #cea54a ;
		text-shadow: 3px 3px #000000;
		margin-right: 5%;

	}

	.section_3{

		margin-top: 10px;
		margin-bottom: 20px;
		margin-left: 28%;
		background-color: #243603 !important;
		color: #cea54a !important;
		border: 2px solid #cea54a;
		width: 40%;
	}

	.section_3:hover{

		margin-top: 10px;
		margin-bottom: 20px;
		margin-left: 28%;
		background-color: #2F4704 !important;
		color: #D29C25 !important;
		border: 2px solid #D29C25;
		width: 40%;
	}

	.section_4{

		margin-left: 8%;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 15px;
		color: #D29C25 ;
		text-shadow: 1px 1px #6D3701;

	}
}

@media screen and (min-width: 600px) {
	.section{
		font-size: 94px;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 15px;
		color: #cea54a ;
		text-shadow: 3px 3px #000000;

	}

	.section_2{

		font-size: 45px;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 15px;
		color: #cea54a ;
		text-shadow: 3px 3px #000000;
		margin-right: 35%;

	}

	.section_3{

		margin-top: 10px;
		margin-bottom: 20px;
		margin-left: 20%;
		background-color: #243603 !important;
		color: #cea54a !important;
		border: 2px solid #cea54a;
		width: 25%;
	}

	.section_3:hover{

		margin-top: 10px;
		margin-bottom: 20px;
		margin-left: 20%;
		background-color: #2F4704 !important;
		color: #D29C25 !important;
		border: 2px solid #D29C25;
		width: 25%;
	}

	.section_4{

		margin-left: 8%;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 15px;
		color: #D29C25 ;
		text-shadow: 1px 1px #6D3701;

	}
}

nav.navbar.bootsnav{
	background-color: #cea54a;
}

.border-button{
	border: 2px solid #243603;
}
